import { useState, useEffect } from 'react';
import { Mail, Instagram, Facebook, Menu, X } from 'lucide-react';
import './App.css';
import Team from './components/Team';
import Portfolio from './components/Portfolio';
import { HeroCard } from './components/HeroCard';
import RotatingImageBackground from './components/animations/RotatingImageBackground';
import { BG_IMG, CONTACT_QUOTE_EMAIL, INSTAGRAM_LINK, FACEBOOK_LINK, OWNER_NAME } from './globals';

// Navigation items
const navItems = [
  { id: 'home', label: 'Home' },
  { id: 'portfolio', label: 'Portfolio' },
  { id: 'about', label: 'About' },
  { id: 'team', label: 'Team' },
  { id: 'contact', label: 'Contact' },
];

function App() {
  const [activeSection, setActiveSection] = useState('home');
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [isMobileView, setIsMobileView] = useState(false);

  // Check if we're in mobile view (width < 1024px or portrait mode)
  useEffect(() => {
    const checkMobileView = () => {
      const isPortrait = window.innerHeight > window.innerWidth;
      const isSmallScreen = window.innerWidth < 1024;
      setIsMobileView(isSmallScreen || isPortrait);
      
      // Close menu when switching to desktop view
      if (!isSmallScreen && !isPortrait) {
        setIsMobileMenuOpen(false);
      }
    };

    // Initial check
    checkMobileView();

    // Add event listeners
    window.addEventListener('resize', checkMobileView);
    window.addEventListener('orientationchange', checkMobileView);

    // Cleanup
    return () => {
      window.removeEventListener('resize', checkMobileView);
      window.removeEventListener('orientationchange', checkMobileView);
    };
  }, []);

  const scrollToSection = (sectionId: string) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setActiveSection(sectionId);
      // Close menu on mobile after clicking a link
      if (isMobileView) {
        setIsMobileMenuOpen(false);
      }
    }
  };

  const toggleMobileMenu = () => {
    setIsMobileMenuOpen(!isMobileMenuOpen);
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white flex">
      {/* Animated Background */}
      <div className="fixed inset-0 z-0 w-full h-full">
        <RotatingImageBackground 
          image={BG_IMG}
          imageCount={25}
          minSize={22}
          maxSize={77}
          minOpacity={0.01}
          maxOpacity={0.15}
          minSpeed={10}
          maxSpeed={100}
        />
      </div>

      {/* Mobile Menu Button - Only shows on mobile/portrait */}
      {isMobileView && (
        <button 
          onClick={toggleMobileMenu}
          className="fixed top-4 right-4 z-50 p-2 rounded-md text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
          aria-label={isMobileMenuOpen ? 'Close menu' : 'Open menu'}
        >
          {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      )}

      {/* Sidebar - Responsive behavior */}
      <div 
        className={`fixed inset-y-0 left-0 z-40 ${
          isMobileView ? 'w-64' : 'w-1/3'
        } transform transition-transform duration-300 ease-in-out ${
          isMobileView && !isMobileMenuOpen ? '-translate-x-full' : 'translate-x-0'
        } bg-gray-900 bg-opacity-90 backdrop-blur-sm border-r border-gray-800 flex flex-col p-4 lg:p-8`}
      >
        <div>
          <h1 className="text-4xl font-bold mb-2">{OWNER_NAME}</h1>
          <p className="text-gray-400 mb-12">Artist & Creator</p>
          
          <nav className="space-y-4">
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => scrollToSection(item.id)}
                className={`block w-full text-left px-4 py-2 rounded-lg transition-colors ${
                  activeSection === item.id 
                    ? 'bg-blue-600 text-white' 
                    : 'text-gray-300 hover:bg-gray-800 hover:text-white'
                }`}
              >
                {item.label}
              </button>
            ))}
          </nav>
        </div>

        <div className="space-y-6">
          <div className="flex space-x-4">
            <a 
              href={INSTAGRAM_LINK} 
              target="_blank" 
              rel="noopener noreferrer"
              className="text-gray-400 hover:text-white transition-colors"
              aria-label="Instagram"
            >
              <Instagram size={24} />
            </a>
            <a 
              href={FACEBOOK_LINK} 
              target="_blank" 
              rel="noopener noreferrer"
              className="text-gray-400 hover:text-white transition-colors"
              aria-label="Facebook"
            >
              <Facebook size={24} />
            </a>
            <a 
              href={`mailto:${CONTACT_QUOTE_EMAIL}`}
              className="text-gray-400 hover:text-white transition-colors"
              aria-label="Email"
            >
              <Mail size={24} />
            </a>
          </div>
          <p className="text-sm text-gray-500">
            &copy; {new Date().getFullYear()} {OWNER_NAME}. All rights reserved.
          </p>
        </div>
      </div>

      {/* Main Content - Responsive width */}
      <div className={`transition-all duration-300 ${
        isMobileView ? 'w-full' : 'w-2/3 ml-auto'
      }`}>
        <main className="min-h-screen">
          {/* Home Section */}
          <section id="home" className="min-h-screen flex items-center justify-center p-8">
            <div className="max-w-3xl mx-auto text-center">
              <HeroCard />
            </div>
          </section>

          {/* Portfolio Section */}
          <section id="portfolio" className="min-h-screen py-20 px-8">
            <h2 className="text-3xl font-bold mb-12 text-center">Portfolio</h2>
            <Portfolio />
          </section>

          {/* About Section */}
          <section id="about" className="min-h-screen py-20 px-8 flex items-center">
            <div className="max-w-3xl mx-auto">
              <h2 className="text-3xl font-bold mb-8">About Me</h2>
              <p className="text-lg text-gray-300 leading-relaxed">
                Welcome to my creative space. I'm {OWNER_NAME}, an artist passionate about creating beautiful and meaningful artwork.
                My journey in art began many years ago, and since then, I've been exploring various mediums and styles to express my vision.
              </p>
            </div>
          </section>

          {/* Team Section */}
          <section id="team" className="py-20 px-8">
            <div className="max-w-6xl mx-auto">
              <h2 className="text-3xl font-bold mb-12 text-center">Meet the Team</h2>
              <Team />
            </div>
          </section>

          {/* Contact Section */}
          <section id="contact" className="min-h-screen py-20 px-8 flex items-center">
            <div className="max-w-3xl mx-auto w-full">
              <h2 className="text-3xl font-bold mb-8">Get In Touch</h2>
              <div className="bg-gray-800 bg-opacity-50 rounded-lg p-8 backdrop-blur-sm">
                <p className="text-lg mb-6">
                  Interested in working together or have questions? Feel free to reach out!
                </p>
                <div className="space-y-4">
                  <div className="flex items-center space-x-4">
                    <Mail className="text-blue-400" size={20} />
                    <a 
                      href={`mailto:${CONTACT_QUOTE_EMAIL}`}
                      className="text-gray-300 hover:text-white transition-colors"
                    >
                      {CONTACT_QUOTE_EMAIL}
                    </a>
                  </div>
                  <div className="flex space-x-4 pt-4">
                    <a 
                      href={INSTAGRAM_LINK} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="flex items-center space-x-2 text-gray-300 hover:text-white transition-colors"
                    >
                      <Instagram size={20} />
                      <span>Instagram</span>
                    </a>
                    <a 
                      href={FACEBOOK_LINK} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="flex items-center space-x-2 text-gray-300 hover:text-white transition-colors"
                    >
                      <Facebook size={20} />
                      <span>Facebook</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  );
}

export default App;
